C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.vbproj.AssemblyReference.cache
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.vbproj.SuggestedBindingRedirects.cache
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R_1.R_1.resources
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R_1.Resources.resources
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.vbproj.GenerateResource.cache
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.vbproj.CoreCompileInputs.cache
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\bin\Debug\R 1.exe.config
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\bin\Debug\R 1.exe
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\bin\Debug\R 1.pdb
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\bin\Debug\R 1.xml
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.exe
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.xml
C:\Users\kjopi193\Documents\SY22-23\VB\R 1\R 1\obj\Debug\R 1.pdb
